# SportField

./: .gitignore  README.md  SportField.sln
Backend/BookingService/SportField.BookingService/: ServicesRegistration.cs  SportField.BookingService.csproj
Backend/BookingService/SportField.BookingService/Application/ReadModels/: FieldProjection.cs  TimeSlotProjection.cs
Backend/BookingService/SportField.BookingService/Domain/Entities/: Booking.cs  BookingPayment.cs  BookingSlot.cs  BookingStatusHistory.cs  CalendarSlotMatrix.cs  GuestInfo.cs  IndividualBookingDetail.cs  PaymentTransaction.cs  RecurringBookingDetail.cs  RecurringBookingSchedule.cs  RecurringBookingSession.cs  SlotLock.cs
Backend/BookingService/SportField.BookingService/Domain/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingConflictDetectedEvent.cs  BookingCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentRequiresApprovalEvent.cs  RecurringBookingScheduleGeneratedEvent.cs  SlotStateChangedEvent.cs
Backend/BookingService/SportField.BookingService/Domain/Repositories/: IBookingPaymentReadRepository.cs  IBookingPaymentWriteRepository.cs  IBookingReadRepository.cs  IBookingWriteRepository.cs  ICalendarSlotMatrixReadRepository.cs  ICalendarSlotMatrixWriteRepository.cs  ISlotLockReadRepository.cs  ISlotLockWriteRepository.cs
Backend/BookingService/SportField.BookingService/Infrastructure/: BookingDbContext.cs
Backend/BookingService/SportField.BookingService/Infrastructure/Persistence/: BookingServiceDbContext.cs
Backend/BookingService/SportField.BookingService/Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingPaymentConfiguration.cs  BookingSlotConfiguration.cs  BookingStatusHistoryConfiguration.cs  CalendarSlotMatrixConfiguration.cs  IndividualBookingDetailConfiguration.cs  PaymentTransactionConfiguration.cs  RecurringBookingDetailConfiguration.cs  RecurringBookingScheduleConfiguration.cs  RecurringBookingSessionConfiguration.cs
Backend/BookingService/SportField.BookingService/Infrastructure/Persistence/Migrations/: 20250806171134_init_bookingservice.Designer.cs  20250806171134_init_bookingservice.cs  BookingServiceDbContextModelSnapshot.cs
Backend/Common/: Common.csproj  OrderByRequest.cs  PagedResult.cs
Backend/Common/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IBulkRepository.cs  IDomainEvent.cs  IFullRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Backend/Common/Enums/: BookingOrigin.cs  BookingStatus.cs  BookingType.cs  FieldType.cs  FileType.cs  MaintenanceStatus.cs  MaintenanceType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PermissionType.cs  RecurrencePattern.cs  RecurringBookingStatus.cs  SlotState.cs  SlotStatus.cs
Backend/Common/Exceptions/: NotFoundException.cs
Backend/Contract/SportField.Contract/: Contracts.csproj  SportField.Contracts.csproj
Backend/FieldService/SportField.FieldService/: ServicesRegistration.cs  SportField.FieldService.csproj
Backend/FileService/SportField.FileService/: ServicesRegistration.cs  SportField.FileService.csproj
Backend/IdentityService/SportField.IdentityService/: ServicesRegistration.cs  SportField.IdentityService.csproj
Backend/NotificationService/SportField.NotificationService/: ServicesRegistration.cs  SportField.NotificationService.csproj
Backend/SportField.BookingManagement/: SportField.BookingManagement.csproj
Backend/SportField.FieldManagement/: GlobalUsings.cs  ServiceRegistration.cs  SportField.FieldManagement.csproj
Backend/SportField.FieldManagement/Application/ReadModels/: TimeSlotProjection.cs
Backend/SportField.FieldManagement/Domain/Entities/: Facility.cs  Field.cs  FieldMaintenance.cs  FieldPricing.cs  TimeFrame.cs
Backend/SportField.FieldManagement/Domain/Events/: FacilityActiveChangeEvent.cs  FacilityInfoChangeEvent.cs  FacilityOperatingHoursChangeEvent.cs  FieldActiveStatusChangeEvent.cs  FieldCreateEvent.cs  FieldDeleteEvent.cs  FieldInfoChangeEvent.cs  FieldMaintenanceActiveChangeEvent.cs  FieldMaintenanceCreateEvent.cs  FieldMaintenanceDeleteEvent.cs  FieldNameChangeEvent.cs  FieldPricingAddEvent.cs  FieldPricingChangeEvent.cs  FieldPricingRemoveEvent.cs  TimeFrameActiveChangeEvent.cs
Backend/SportField.FieldManagement/Domain/Exceptions/: PricingEffectiveDateException.cs
Backend/SportField.FieldManagement/Domain/Interfaces/: IFacilityRepository.cs  IFieldRepository.cs  IFieldUnitOfWork.cs  ITimeFrameRepository.cs
Backend/SportField.FieldManagement/Infrastructure/: FieldUnitOfWork.cs
Backend/SportField.FieldManagement/Infrastructure/Persistence/: FieldDbContext.cs
Backend/SportField.FieldManagement/Infrastructure/Repositories/: FacilityRepository.cs  FieldRepository.cs  GenericRepository.cs  TimeFrameRepository.cs
Backend/SportField.SharedContracts/: SportField.SharedContracts.csproj
Backend/SportField.SharedKernel/: SportField.SharedKernel.csproj
Backend/SportField.SharedKernel/DomainBase/: BaseDomainEvent.cs
Backend/SportField.SharedKernel/DomainBase/Entities/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs
Backend/SportField.SharedKernel/DomainBase/Exceptions/: EntityNameAlreadyExistsException.cs  EntityNotFoundException.cs  PriceLessThanZeroException.cs
Backend/SportField.SharedKernel/DomainBase/Interfaces/: IBulkRepository.cs  IQueryRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/SportField.SharedKernel/Enums/: BookingOrigin.cs  BookingStatus.cs  BookingType.cs  FieldType.cs  FileType.cs  MaintenanceStatus.cs  MaintenanceType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  RecurrencePattern.cs  RecurringBookingStatus.cs  RecurringType.cs  SlotState.cs  SlotStatus.cs
Backend/SportField.SharedKernel/Utils/: OrderByOption.cs  PagedResult.cs
Backend/SportField.WebAPI/: Program.cs  ServicesRegistration.cs  SportField.WebAPI.csproj  SportField.WebAPI.http
Documents/: BookingModule_EntityDesign.md  ERD.mdj  FieldModule_EntitiesDesign.md  Requirement.md
(+77 files in other folders)
