<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportField.ActivityEventManagement\SportField.ActivityEventManagement.csproj" />
    <ProjectReference Include="..\SportField.BookingManagement\SportField.BookingManagement.csproj" />
    <ProjectReference Include="..\SportField.CalendarManagement\SportField.CalendarManagement.csproj" />
    <ProjectReference Include="..\SportField.FieldManagement\SportField.FieldManagement.csproj" />
    <ProjectReference Include="..\SportField.FileService\SportField.FileService.csproj" />
    <ProjectReference Include="..\SportField.Identity\SportField.Identity.csproj" />
    <ProjectReference Include="..\SportField.LocationService\SportField.LocationService.csproj" />
    <ProjectReference Include="..\SportField.MaintenanceManagement\SportField.MaintenanceManagement.csproj" />
    <ProjectReference Include="..\SportField.NotificationService\SportField.NotificationService.csproj" />
    <ProjectReference Include="..\SportField.PaymentService\SportField.PaymentService.csproj" />
    <ProjectReference Include="..\SportField.TrainingManagement\SportField.TrainingManagement.csproj" />
  </ItemGroup>

</Project>
