<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService\SportField.BookingService\SportField.BookingService.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Contract\SportField.Contract\SportField.Contracts.csproj" />
    <ProjectReference Include="..\FieldService\SportField.FieldService\SportField.FieldService.csproj" />
    <ProjectReference Include="..\FileService\SportField.FileService\SportField.FileService.csproj" />
    <ProjectReference Include="..\IdentityService\SportField.IdentityService\SportField.IdentityService.csproj" />
    <ProjectReference Include="..\NotificationService\SportField.NotificationService\SportField.NotificationService.csproj" />
  </ItemGroup>

</Project>
