<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Persistence\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportField.SharedContracts\SportField.SharedContracts.csproj" />
    <ProjectReference Include="..\SportField.SharedKernel\SportField.SharedKernel.csproj" />
  </ItemGroup>

</Project>
